EAGLE AutoRouter Statistics:

Job           : C:/Users/RED/Documents/eagle/SuperTester/SuperTester-v08.brd

Start at      : 10:21:21 (10/26/2013)
End at        : 10:21:21 (10/26/2013)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  104 ( 27 Vias )

Router memory :   37840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         8         2         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
