Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/RED/Documents/eagle/SuperTester/SuperTester-v08.dri

 Date              : 11/1/2013 6:46:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0236inch    13
 T03   0.0240inch     1
 T04   0.0315inch     3
 T05   0.0320inch    56
 T06   0.0394inch     1
 T07   0.0400inch    65
 T08   0.0433inch     3
 T09   0.0440inch     4
 T10   0.0790inch     2
 T11   0.0800inch     3
 T12   0.0866inch     2
 T13   0.1102inch     5
 T14   0.1770inch     4

Total number of drills: 179

Plotfiles:

 C:/Users/RED/Documents/eagle/SuperTester/SuperTester-v08.TXT
