EAGLE AutoRouter Statistics:

Job           : C:/Users/RED/Documents/eagle/SuperTester/SuperTester-v07.brd

Start at      : 10:02:14 (6/26/2013)
End at        : 10:02:14 (6/26/2013)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :   104   predefined:  79 ( 28 Vias )

Router memory :   37840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        25        25        25        25        25
Vias              :         0        13         0         0         0         0
Resolution        :    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
