Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/RED/Documents/eagle/SuperTester/SuperTester-v07.dri

 Date              : 6/26/2013 11:34:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    24
 T02   0.0240inch     2
 T03   0.0315inch     3
 T04   0.0320inch    56
 T05   0.0394inch     1
 T06   0.0400inch    70
 T07   0.0433inch     3
 T08   0.0440inch     2
 T09   0.0630inch     2
 T10   0.1102inch     4
 T11   0.1770inch     4

Total number of drills: 171

Plotfiles:

 C:/Users/RED/Documents/eagle/SuperTester/SuperTester-v07.TXT
