Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
16-02-0103	Molex Inc	DK	WM2512-ND	CONN TERM FEMALE 22-24AWG GOLD
50-57-9408	Molex Inc	DK	WM2906-ND	CONN HOUSING 8POS .100 W/LATCH
EDZ951/2	On Shore Technology Inc	DK	ED2409-ND	TERM BLOCK PLUG 5.08MM 2POS
EDSTLZ951/2	On Shore Technology Inc	DK	ED2427-ND	TERM BLOCK HDR 5.08MM 2POS PCB
DMC-20261NY-LY-CCE-CMN	Optrex America Inc	DK	73-1286-ND	LCD MODULE 20X2 HI CONT LED
EVM-EGGA00B14	Panasonic - ECG	DK	EGG14BK-ND	POT 10K OHM 6MM CERAMIC SIDE ADJ
EVM-EGGA00B25	Panasonic - ECG	DK	EGG25BK-ND	POT 200K OHM 6MM CERAM SIDE ADJ
EVM-L4GA00B14	Panasonic - ECG	DK	L4G14BK-ND	POT 10K OHM 4MM CERAMIC TOP ADJ
L7805ACD2T	STMicroelectronics	DK	497-1440-5-ND	IC REG POS 1.5A 5V PREC D2PAK
640454-2	Tyco Electronics 	DK	A19423-ND	CONN HEADER VERT 2POS .100 TIN
640454-8	Tyco Electronics 	DK	A19435-ND	CONN HEADER VERT 8POS .100 TIN
643813-2	Tyco Electronics 	DK	A23837-ND	CONN RECEPT 2POS 22AWG MTA100
IRF614SPBF	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK
IRF614SPBF 	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK
RC0805JR-070RL	Yageo	DK	311-0.0ARCT-ND	RES 0.0 OHM 1/8W 5% 0805 SMD
B3F-1070	Omron Electronics	DK	SW406-ND	SWITCH Tactile SPST-NO 0.05A 24V
CU-1874-B	Bud Industries	DK	377-1165-ND	BOX ABS 5.31X2.94X1.96 BLK
MC33269DTRK-5.0G	ON Semiconductor	DK	MC33269DTRK-5.0GOSTR-ND	IC REG LDO 5V 0.8A DPAK
1N4004GP-E3/54	Vishay Semiconductor	DK	1N4004GP-E3/54GITR-ND	DIODE GEN PURP 400V 1A DO204AL
A000048	Arduino	DK	1050-1019-ND	IC MCU 8BIT 32KB FLASH 28DIP - Arduino Bootloader
ATMEGA328P-PU	Atmel	DK	ATMEGA328P-PU-ND	IC MCU 8BIT 32KB FLASH 28DIP
SR215C104KAATR2	AVX Corporation	DK	478-7335-1-ND	CAP CER 0.1UF 50V 10% RADIAL
SR295E104MAR	AVX Corporation	DK	478-5741-ND	CAP CER 0.1UF 50V 20% RADIAL
CSTLS16M0X53-B0	Murata Electronics	DK	490-7035-ND	CER RESONATOR 16MHZ
1-826634-3	TE Connectivity	DK	A106390-ND	CONN HEADR 26POS DUAL R/A Gold
640456-2	TE Connectivity	DK	A1921-ND	CONN HEADER VERT 2POS .100 TIN
826926-6	TE Connectivity	DK	A106757-ND	CONN HEADER BRKWAWAY 6POS TIN
825437-6	TE Connectivity	DK	A106733-ND	CONN HEADER 6POS R/A 30GOLD	
1-826629-6	TE Connectivity	DK	A106384-ND	CONN HEADER 16POS BRKWY VERT T/H
929850-01-16-30	3M	DK	929850-01-16-30-ND	CONN RCPT 16POS STR .100 GOL
1-534237-4	TE Connectivity	DK	A26426-ND	CONN RECEPT 16POS .100 VERT AU
CFR-12JB-52-10K	Yageo	DK	10KEBK-ND	RES 10K OHM 1/6W 5% CARBON FILM
CFR-12JB-52-100K	Yageo	DK	100KEBK-ND	RES 100K OHM 1/6W 5% CARBON FILM
CFR-12JB-52-1K	Yageo	DK	1.0KEBK-ND	RES 1K OHM 1/6W 5% CARBON FILM
CFR-12JB-52-24K	Yageo	DK	24KEBK-ND	RES 24K OHM 1/6W 5% CARBON FILM
CFR-12JB-52-2K4	Yageo	DK	2.4KEBK-ND	RES 2.4K OHM 1/6W 5% CARBON FILM
ZOR-12-B-52-0R	Yageo	DK	0.0EBK-ND	RES 0.0 OHM 1/6W JUMP AXIAL
CFR-12JB-52-510R	Yageo	DK	510EBK-ND	RES 510 OHM 1/6W 5% CARBON FILM
LCM-S01602DSF/A	Lunex Opto/Components Inc	DK	67-1758-ND	LCD Module 16X2 CHARACTER W/LED
EVU-F3AF30B14	Panasonic Electronic Components	DK	P3A1103-ND	POT 10K OHM 9MM VERT NO BUSHING
TAP106M025SCS	AVX Corporation	DK	478-5813-ND	CAP TANT 10UF 25V 20% RADIAL
EG1218	E-Switch	DK	EG1903-ND	SWITCH SLIDE SPDT 30V .2A PC MNT
68021-206HLF	FCI	DK	609-3343-ND	CONN HEADER 6POS .100 R/A 15AU
68016-204HLF	FCI	DK	609-3319-ND	CONN HEADER 4POS .100 R/A 15AU
PBC16SFEN	Sullins Connector Solutions	DK	S1251E-16-ND	CONN HEADER .100 SINGL STR 16POS
68002-116HLF	FCI	DK	609-3295-ND	CONN HEADER 16POS .100 STR 30AU
PPTC161LFBN-RC	Sullins Connector Solutions	DK	S7014-ND	CONN HEADER FEMALE 16POS .1" TIN
B32-2010	Omron Electronics	DK	SW1139-ND	KEYCAP ROUND 6MM BLK FOR B3F
450-AE186	Eagle Plastic Devices	ME	450-AE186	Knobs & Dials RIBBED .71" D T18 BK
1553DTBUBKBAT	Hammond Manufacturing	DK	HM1159-ND	BOX ABS 5.80X0.98" TR BL
1-390261-9	TE Connectiveity	DK	A100210-ND	CONN IC SOCKET VERT 28POS TIN
1593ATS50	Hammond Manufacturing	DK	1593ATS50-ND	#4-1/4" SCREW FOR MNT PC BOARD 1=50
7101SD9CQE	C&K Components	DK	CKN1002-ND	SWITCH TOGGLE SPDT 5A 120V
	