Part Value           Attributes Package          Description                                            Part Num         Mfg Name                        VID Vendor Part Num         Description                      XREF 
C1   100nF                      C025-025X050     CAPACITOR, American symbol                             SR295E104MAR     AVX Corporation                 DK  478-5741-ND             CAP CER 0.1UF 50V 20% RADIAL     REF23
C2   100nF                      C025-025X050     CAPACITOR, American symbol                             SR295E104MAR     AVX Corporation                 DK  478-5741-ND             CAP CER 0.1UF 50V 20% RADIAL     REF23
C3   10uF                       E2,5-6E          POLARIZED CAPACITOR, American symbol                   TAP106M025SCS    AVX Corporation                 DK  478-5813-ND             CAP TANT 10UF 25V 20% RADIAL     REF39
C4   100nF                      C025-025X050     CAPACITOR, American symbol                             SR295E104MAR     AVX Corporation                 DK  478-5741-ND             CAP CER 0.1UF 50V 20% RADIAL     REF23
C5   100nF                      C025-025X050     CAPACITOR, American symbol                             SR295E104MAR     AVX Corporation                 DK  478-5741-ND             CAP CER 0.1UF 50V 20% RADIAL     REF23
D1   1N4004                     DO41-10          DIODE                                                  1N4004GP-E3/54   Vishay Semiconductor            DK  1N4004GP-E3/54GITR-ND   DIODE GEN PURP 400V 1A DO204AL   REF19
IC1  MC33269D-5.0               DPACK            Adjustable Output Low Dropout Voltage Regulator 800 mA MC33269DTRK-5.0G ON Semiconductor                DK  MC33269DTRK-5.0GOSTR-ND IC REG LDO 5V 0.8A DPAK          REF18
JP1  1X2 Header                 1X02             Header 2                                               640456-2         TE Connectivity                 DK  A1921-ND                CONN HEADER VERT 2POS .100 TIN   REF26
JP2  HDR2X3                     2X03/90          PIN HEADER                                             68021-206HLF     FCI                             DK  609-3343-ND             CONN HEADER 6POS .100 R/A 15AU   REF41
JP3  HDR2X3                     2X03/90          PIN HEADER                                             68021-206HLF     FCI                             DK  609-3343-ND             CONN HEADER 6POS .100 R/A 15AU   REF41
JP4  HDR2X3                     2X03/90          PIN HEADER                                             68021-206HLF     FCI                             DK  609-3343-ND             CONN HEADER 6POS .100 R/A 15AU   REF41
JP5  HDR2X3                     2X03/90          PIN HEADER                                             68021-206HLF     FCI                             DK  609-3343-ND             CONN HEADER 6POS .100 R/A 15AU   REF41
JP6  HDR1X4                     1X04/90          PIN HEADER                                             68016-204HLF     FCI                             DK  609-3319-ND             CONN HEADER 4POS .100 R/A 15AU   *    
JP7  FTDI_DEVICE                FTDI_DEVICE_SIDE Connector which mates to FTDI basic or FTDI cable.     826926-6         TE Connectivity                 DK  A106757-ND              CONN HEADER BRKWAWAY 6POS TIN    REF27
R1   24K                        0207/7           RESISTOR, American symbol                              CFR-12JB-52-24K  Yageo                           DK  24KEBK-ND               RES 24K OHM 1/6W 5% CARBON FILM  REF33
R2   1K                         0207/7           RESISTOR, American symbol                              CFR-12JB-52-1K   Yageo                           DK  1.0KEBK-ND              RES 1K OHM 1/6W 5% CARBON FILM   REF32
R3   10K                        0207/7           RESISTOR, American symbol                              CFR-12JB-52-10K  Yageo                           DK  10KEBK-ND               RES 10K OHM 1/6W 5% CARBON FILM  REF31
R4   10K                        EVUF             9 mm Square Rotary Potentiometers                      EVU-F3AF30B14    Panasonic Electronic Components DK  P3A1003-ND              POT 10K OHM 9MM VERT NO BUSHING  REF38
R5   2.4K                       0207/7           RESISTOR, American symbol                              CFR-12JB-52-2K4  Yageo                           DK  2.4KEBK-ND              RES 2.4K OHM 1/6W 5% CARBON FILM REF34
R6   510                        0207/7           RESISTOR, American symbol                              CFR-12JB-52-510R Yageo                           DK  510EBK-ND               RES 510 OHM 1/6W 5% CARBON FILM  REF36
R7   10K                        0207/7           RESISTOR, American symbol                              CFR-12JB-52-10K  Yageo                           DK  10KEBK-ND               RES 10K OHM 1/6W 5% CARBON FILM  REF31
R8   0                          0207/7           RESISTOR, American symbol                              ZOR-12-B-52-0R   Yageo                           DK  0.0EBK-ND               RES 0.0 OHM 1/6W JUMP AXIAL      REF35
R9   10K                        0207/7           RESISTOR, American symbol                              CFR-12JB-52-10K  Yageo                           DK  10KEBK-ND               RES 10K OHM 1/6W 5% CARBON FILM  REF31
R10  10K                        0207/7           RESISTOR, American symbol                              CFR-12JB-52-10K  Yageo                           DK  10KEBK-ND               RES 10K OHM 1/6W 5% CARBON FILM  REF31
S1   POWER                      SWITCH-SPDT      SPDT Switch                                            EG1218           E-Switch                        DK  EG1903-ND               SWITCH SLIDE SPDT 30V .2A PC MNT REF40
S2   B3F-1070                   B3F-10XX         OMRON SWITCH                                           B3F-1070         Omron Electronics               DK  SW406-ND                SWITCH Tactile SPST-NO 0.05A 24V REF16
S3   B3F-1070                   B3F-10XX         OMRON SWITCH                                           B3F-1070         Omron Electronics               DK  SW406-ND                SWITCH Tactile SPST-NO 0.05A 24V REF16
S4   B3F-1070                   B3F-10XX         OMRON SWITCH                                           B3F-1070         Omron Electronics               DK  SW406-ND                SWITCH Tactile SPST-NO 0.05A 24V REF16
S5   B3F-1070                   B3F-10XX         OMRON SWITCH                                           B3F-1070         Omron Electronics               DK  SW406-ND                SWITCH Tactile SPST-NO 0.05A 24V REF16
U1   ATMEGA328P_PDIP            DIL28-3          uC used in the Arduino                                 ATMEGA328P-PU    Atmel                           DK  ATMEGA328P-PU-ND        IC MCU 8BIT 32KB FLASH 28DIP     REF21
U2   LCD-16X2SILK               LCD-16X2         Standard text-only 16x2 parallel input LCD             LCM-S01602DSF/A  Lunex Opto/Components Inc       DK  67-1758-ND              LCD Module 16X2 CHARACTER W/LED  REF37
Y1   16MHz                      RESONATOR-PTH    Resonator                                              CSTLS16M0X53-B0  Murata Electronics              DK  490-7035-ND             CER RESONATOR 16MHZ              REF24
